# PeopleIO-API

./: .gitignore  CLAUDE.md  PeopleIO.slnx
PeopleIO.API/: PeapleIO.API.http  PeopleIO.API.csproj  Program.cs  appsettings.Development.json  (+2 more)
PeopleIO.Application/: DependencyInjectionExtension.cs  PeopleIO.Application.csproj
PeopleIO.Application/Mappers/: MapsterConfig.cs
PeopleIO.Application/Services/: BlobStorageService.cs  DocumentValidationService.cs  IBlobStorageService.cs  IDocumentValidationService.cs
PeopleIO.Application/Services/Candidato/Delete/: IRemoveCandidatoService.cs  RemoveCandidatoService.cs
PeopleIO.Application/Services/Candidato/GetAll/: GetAllCandidatosService.cs  IGetAllCandidatosService.cs
PeopleIO.Application/Services/Candidato/GetById/: GetCandidatoByIdService.cs  IGetCandidatoByIdService.cs
PeopleIO.Application/Services/Candidato/Register/: IRegisterCandidatoService.cs  RegisterCandidatoService.cs  RegisterCandidatoValidator.cs
PeopleIO.Application/Services/Candidato/Update/: IUpdateCandidatoService.cs  UpdateCandidatoService.cs
PeopleIO.Application/Services/Colaborador/Register/: RegisterColaboradorValidator.cs
PeopleIO.Application/Services/Documento/ValidarCNH/: IValidarCNHService.cs  ValidarCNHService.cs
PeopleIO.Application/Services/Documento/ValidarComprovante/: IValidarComprovanteService.cs  ValidarComprovanteService.cs
PeopleIO.Application/Services/Documento/ValidarRG/: IValidarRGService.cs  ValidarRGService.cs
PeopleIO.Application/Services/Experiencia/Delete/: IRemoveExperienciaService.cs  RemoveExperienciaService.cs
(+54 files in other folders)
